#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9738448469444431 0.2204975264015951 0.05483662034199351 0.5000607924758794
  position 0.7066516326920533 3.534523187091159 5.901986795034292
  follow "pedestrian"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Solid {
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "../textures/arena.png"
              ]
            }
            roughness 1
            metalness 0
            name "Material"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1.37 0.1 -1.25, 1 0 -1.25, 1 0 1.25, 1.37 0.1 1.25, 2.5 0.1 -1.25, 2.5 -0.1 -1.25, -2.5 -0.1 -1.25, -2.5 0.1 -1.25, -1.37 0.1 -1.25, -1 0 -1.25, 1 0 -1.25, 1.37 0.1 -1.25, 1.37 0.1 1.25, 1 0 1.25, -1 0 1.25, -1.37 0.1 1.25, -2.5 0.1 1.25, -2.5 -0.1 1.25, 2.5 -0.1 1.25, 2.5 0.1 1.25, 2.5 0.1 1.25, 2.5 0.1 -1.25, 1.37 0.1 -1.25, 1.37 0.1 1.25, 2.5 -0.1 -1.25, 2.5 0.1 -1.25, 2.5 0.1 1.25, 2.5 -0.1 1.25, -2.5 -0.1 1.25, -2.5 0.1 1.25, -2.5 0.1 -1.25, -2.5 -0.1 -1.25, 1 0 1.25, 1 0 -1.25, -1 0 -1.25, -1 0 1.25, -1.37 0.1 -1.25, -1.37 0.1 1.25, -1 0 1.25, -1 0 -1.25, -2.5 0.1 1.25, -1.37 0.1 1.25, -1.37 0.1 -1.25, -2.5 0.1 -1.25
              ]
            }
            normal Normal {
              vector [
                -0.2609 0.9654 0, -0.2609 0.9654 0, -0.2609 0.9654 0, -0.2609 0.9654 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0.2609 0.9654 0, 0.2609 0.9654 0, 0.2609 0.9654 0, 0.2609 0.9654 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.990343 0.022195, 0.990343 0.135524, 0.453543 0.135524, 0.453543 0.022195, 0.0512 0.296879, 0.395811 0.296879, 0.395811 0.423678, 0.0512 0.423678, 0.0512 0.373475, 0.223505 0.357037, 0.223505 0.315976, 0.0512 0.299537, 0.266729 0.445363, 0.241228 0.384696, 0.103383 0.384695, 0.077882 0.445363, 0 0.445363, 0 0.3042, 0.344611 0.3042, 0.344611 0.445363, 0.999226 0.473201, 0.000731 0.473201, 0.000731 0.995009, 0.999226 0.998911, 0.704315 0.390239, 0.360117 0.390239, 0.360117 0.331204, 0.704315 0.331204, 0.688809 0.350828, 0.344611 0.350828, 0.344611 0.40549, 0.688809 0.40549, 0.132301 0.602641, 0.181532 0.602641, 0.181532 0.62778, 0.132301 0.62778, 0.98259 0.206218, 0.44579 0.206218, 0.44579 0.099227, 0.98259 0.099227, 0.999609 0.472354, 0.999609 0.996821, 0 0.996821, 0 0.472354
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 11, 4, 5, -1, 6, 7, 8, -1, 6, 8, 9, -1, 6, 9, 10, -1, 10, 11, 5, -1, 5, 6, 10, -1, 19, 12, 13, -1, 14, 15, 16, -1, 14, 16, 17, -1, 14, 17, 18, -1, 18, 19, 13, -1, 13, 14, 18, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 34, -1, 32, 34, 35, -1, 36, 37, 38, -1, 36, 38, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1
            ]
          }
        }
      ]
      name "Cube_Arena"
      boundingObject USE SHAPE
    }
  ]
  name "ArenaSEK.obj"
}
DEF CANOS_BASES Group {
  children [
    DEF BASES_40cm Group {
      children [
        Solid {
          translation 0.71 0 2.99
          children [
            DEF BASE_40cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.4
              }
            }
          ]
          name "base_40cm_4"
          boundingObject USE BASE_40cm
        }
        Solid {
          translation 0.36 0 3.01
          children [
            DEF BASE_40cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.4
              }
            }
          ]
          name "base_40cm_3"
          boundingObject USE BASE_40cm
        }
        Solid {
          translation 0.05 0 2.98
          children [
            DEF BASE_40cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.4
              }
            }
          ]
          name "base_40cm_2"
          boundingObject USE BASE_40cm
        }
        Solid {
          translation -0.29 0 2.98
          children [
            DEF BASE_40cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.4
              }
            }
          ]
          name "base_40cm_1"
          boundingObject USE BASE_40cm
        }
      ]
    }
    DEF BASES_32cm Group {
      children [
        Solid {
          translation 0.7 0 1.86
          children [
            DEF BASE_32cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.32
              }
            }
          ]
          name "base_32cm_4"
          boundingObject USE BASE_32cm
        }
        Solid {
          translation 0.35 0 1.88
          children [
            DEF BASE_32cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.32
              }
            }
          ]
          name "base_32cm_3"
          boundingObject USE BASE_32cm
        }
        Solid {
          translation 0.05 0 1.87
          children [
            DEF BASE_32cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.32
              }
            }
          ]
          name "base_32cm_2"
          boundingObject USE BASE_32cm
        }
        Solid {
          translation -0.27 0 1.88
          children [
            DEF BASE_32cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.32
              }
            }
          ]
          name "base_32cm_1"
          boundingObject USE BASE_32cm
        }
      ]
    }
    DEF BASES_27cm Group {
      children [
        Solid {
          translation -1.54 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_8"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation -1.2 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_7"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation -0.9 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_6"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation -0.59 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_5"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation -0.28 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_4"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation 0.05 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_3"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation 0.35 0 2.41
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_2"
          boundingObject USE BASE_27cm
        }
        Solid {
          translation 0.7 0 2.42
          children [
            DEF BASE_27cm Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 1
                }
              }
              geometry Box {
                size 0.08 0.05 0.28
              }
            }
          ]
          name "base_27cm_1"
          boundingObject USE BASE_27cm
        }
      ]
    }
  ]
}
DEF CANOS Group {
}
Transform {
  translation 3.27 0 0
  children [
    Pedestrian {
      translation 0 1.26 3
      rotation 0 1 0 3.14159
      controllerArgs [
        "--trajectory=0 3, 0 -3"
        "--speed=2.5"
      ]
    }
  ]
}
Pioneer3dx {
  translation 0.67615 0.0975 -0.181173
  rotation 0 1 0 -1.3089953071795861
}
