#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      softCFM 0.0005
    }
  ]
}
Viewpoint {
  orientation -0.9999933927155515 0.0033908171668288363 0.00131029927190364 0.7375044430255158
  position 0.037611590748765966 4.450334997955972 5.530530596933481
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena Group {
  children [
    Floor {
      translation 0 -0.1 0
      appearance Parquetry {
      }
    }
    arena_sek_2021 {
    }
    DEF BASES Group {
      children [
        base_27cm {
          translation 0.24 0.025 -0.095
          name "Base 27cm(4)"
        }
        base_27cm {
          translation -0.24 0.025 0.095
          name "Base 27cm(1)"
        }
        base_32cm {
          translation 0.24 0.025 -0.39
        }
        base_32cm {
          translation -0.24 0.025 0.39
          name "Base 32cm(2)"
        }
        base_32cm {
          translation -0.24 0.025 0.71
          name "Base 32cm(3)"
        }
        base_40cm {
          translation -0.24 0.025 1.05
          name "Base 40cm(1)"
        }
        base_32cm {
          translation 0.24 0.025 -0.71
          name "Base 32cm(1)"
        }
        base_40cm {
          translation 0.24 0.025 -1.05
          name "Base 40cm(2)"
        }
        base_40cm {
          translation 0 0.025 0
          rotation 0 1 0 -1.5707953071795862
        }
      ]
    }
    DEF CANOS_DIR Group {
      children [
        cano_10cm {
          translation 2.09 0.16 -0.67
          name "Cano 6"
        }
        cano_10cm {
          translation 2.09 0.16 -1
          name "Cano 5"
        }
        cano_15cm {
          translation 2.09 0.16 -0.19
          name "Cano 4"
        }
        cano_15cm {
          translation 2.09 0.16 0.18
          name "Cano 3"
        }
        cano_20cm {
          translation 2.09 0.16 0.65
          name "Cano 2"
        }
        cano_20cm {
          translation 2.09 0.16 1.01
          name "Cano 1"
        }
      ]
    }
    DEF CANOS_ESQ Group {
      children [
        cano_10cm {
          translation -2.09 0.16 0.67
          name "Cano 12"
        }
        cano_10cm {
          translation -2.09 0.16 1
          name "Cano 11"
        }
        cano_15cm {
          translation -2.09 0.16 0.19
          name "Cano 10"
        }
        cano_15cm {
          translation -2.09 0.16 -0.18
          name "Cano 9"
        }
        cano_20cm {
          translation -2.09 0.16 -0.65
          name "Cano 8"
        }
        cano_20cm {
          translation -2.09 0.16 -1.01
          name "Cano 7"
        }
      ]
    }
    DEF CANOS_CENTRO_DIR Group {
      children [
        cano_15cm {
          translation 0.135 0.0975 0
          rotation 1.68044e-07 -1 -8.68423e-07 1.5708
          name "Cental 7(2)"
          physics NULL
        }
        joelho {
          translation 0.235 0.0975 -0.005
          rotation 1 9.58979e-09 1.88117e-06 -1.5707953071795862
          name "Joelho 1(2)"
          physics NULL
        }
        cano_20cm {
          translation 0.24 0.0975 -0.11
          name "Cental 6(2)"
          physics NULL
        }
        cano_20cm {
          translation 0.24 0.0975 -0.53
          name "Cental 4(2)"
          physics NULL
        }
        cano_20cm {
          translation 0.24 0.0975 -0.73
          name "Cental 3(2)"
          physics NULL
        }
        cano_15cm {
          translation 0.24 0.0975 -1.075
          name "Central 2(2)"
          physics NULL
        }
        cano_10cm {
          translation 0.24 0.0975 -1.2
          name "Central 1(2)"
          physics NULL
        }
      ]
    }
    DEF CANOS_CENTRO_ESQ Group {
      children [
        cano_15cm {
          translation -0.135 0.0975 0
          rotation 1.68044e-07 -1 -8.68423e-07 1.5708
          name "Cental 7(1)"
          physics NULL
        }
        joelho {
          translation -0.235 0.0975 0.005
          rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
          name "Joelho 1(1)"
          physics NULL
        }
        cano_20cm {
          translation -0.24 0.0975 0.11
          name "Cental 6(1)"
          physics NULL
        }
        cano_20cm {
          translation -0.24 0.0975 0.53
          name "Cental 4(1)"
          physics NULL
        }
        cano_20cm {
          translation -0.24 0.0975 0.73
          name "Cental 3(1)"
          physics NULL
        }
        cano_15cm {
          translation -0.24 0.0975 1.075
          name "Central 2(1)"
          physics NULL
        }
        cano_10cm {
          translation -0.24 0.0975 1.2
          name "Central 1(1)"
          physics NULL
        }
      ]
    }
    DEF PLACAS Group {
      children [
        Solid {
          translation -1 0 2
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../textures/CBR_azul_completo.png"
                  ]
                  repeatS FALSE
                  repeatT FALSE
                }
                textureTransform TextureTransform {
                  center -0.4 0
                  scale 0.8 1
                }
              }
              geometry Plane {
                size 0.6 0.3
              }
            }
          ]
          name "Placa 1"
        }
        Solid {
          translation 0 0 2
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../textures/robotica.png"
                  ]
                  repeatS FALSE
                  repeatT FALSE
                }
                textureTransform TextureTransform {
                  center -0.5 -0.5
                  scale 0.9 0.5
                }
              }
              geometry Plane {
                size 0.6 0.3
              }
            }
          ]
          name "Placa 2"
        }
        Solid {
          translation 1 0 2
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../textures/ieee-mb-blue.png"
                  ]
                  repeatS FALSE
                  repeatT FALSE
                }
                textureTransform TextureTransform {
                  center -0.5 -0.6
                  scale 0.8 0.5
                }
              }
              geometry Plane {
                size 0.6 0.3
              }
            }
          ]
          name "Placa 3"
        }
      ]
    }
  ]
}
