#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      softCFM 0.0005
    }
  ]
}
Viewpoint {
  orientation 0.9999216260950443 -0.012029914147777222 -0.0034673957142950696 5.721893590053403
  position 0.07519040113811842 3.7951441924950364 6.525442728968315
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena Group {
  children [
    arena_sek_2021 {
      texture [
        "..//textures//arena_03.png"
      ]
    }
    DEF BASES Group {
      children [
        base_27cm {
          translation 0 0.025 -1.105
          name "Base 9"
        }
        base_27cm {
          translation 0 0.025 -0.835
          name "Base 8"
        }
        base_27cm {
          translation 0 0.025 -0.565
          name "Base 7"
        }
        base_27cm {
          translation 0 0.025 -0.295
          name "Base 6"
        }
        base_32cm {
          translation 0 0.025 0
          name "Base 5"
        }
        base_27cm {
          translation 0 0.025 0.295
          name "Base 4"
        }
        base_27cm {
          translation 0 0.025 0.565
          name "Base 3"
        }
        base_27cm {
          translation 0 0.025 0.835
          name "Base 2"
        }
        base_27cm {
          translation 0 0.025 1.105
          name "Base 1"
        }
      ]
    }
    DEF CANOS_DIR Group {
      children [
        cano_10cm {
          translation 2.09 0.16 -0.67
          name "Cano 6"
        }
        cano_10cm {
          translation 2.09 0.16 -1.01
          name "Cano 6(1)"
        }
        cano_15cm {
          translation 2.09 0.16 0.99
          name "Cano 4"
        }
        cano_15cm {
          translation 2.09 0.16 0.7
          name "Cano 4(1)"
        }
        cano_20cm {
          translation 2.09 0.16 0.15
          name "Cano 2"
        }
        cano_20cm {
          translation 2.09 0.16 -0.21
          name "Cano 2(1)"
        }
      ]
    }
    DEF CANOS_ESQ Group {
      children [
        cano_10cm {
          translation -2.09 0.16 1.01
          name "Cano 11"
        }
        cano_10cm {
          translation -2.09 0.16 0.67
          name "Cano 11(1)"
        }
        cano_15cm {
          translation -2.09 0.16 -0.7
          name "Cano 9"
        }
        cano_15cm {
          translation -2.09 0.16 -0.99
          name "Cano 9(1)"
        }
        cano_20cm {
          translation -2.09 0.16 -0.15
          name "Cano 8"
        }
        cano_20cm {
          translation -2.09 0.16 0.21
          name "Cano 8(1)"
        }
      ]
    }
    DEF CANOS_CENTRO Group {
      children [
        cano_20cm {
          translation 0 0.0975001 -0.775
          name "Cano 20(1)"
          physics NULL
        }
        cano_20cm {
          translation 0 0.0975001 -0.405
          name "Cano 20(2)"
          physics NULL
        }
        cano_20cm {
          translation 0 0.0975001 -0.205
          name "Cano 23"
          physics NULL
        }
        cano_20cm {
          translation 0 0.0975 -1.1
          name "Cano 18"
          physics NULL
        }
      ]
    }
    DEF CANOS_CENTRO Group {
      children [
        cano_20cm {
          translation 0 0.0975001 0.775
          name "Cano 20(3)"
          physics NULL
        }
        cano_20cm {
          translation 0 0.0975001 0.405
          name "Cano 20(4)"
          physics NULL
        }
        cano_20cm {
          translation 0 0.0975001 0.205
          name "Cano 24"
          physics NULL
        }
        cano_20cm {
          translation 0 0.0975 1.1
          name "Cano 18(1)"
          physics NULL
        }
      ]
    }
    DEF PLACAS Group {
      children [
        Solid {
          translation -1 0 2
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../textures/CBR_azul_completo.png"
                  ]
                  repeatS FALSE
                  repeatT FALSE
                }
                textureTransform TextureTransform {
                  center -0.4 0
                  scale 0.8 1
                }
              }
              geometry Plane {
                size 0.6 0.3
              }
            }
          ]
          name "Placa 1"
        }
        Solid {
          translation 0 0 2
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../textures/robotica.png"
                  ]
                  repeatS FALSE
                  repeatT FALSE
                }
                textureTransform TextureTransform {
                  center -0.5 -0.5
                  scale 0.9 0.5
                }
              }
              geometry Plane {
                size 0.6 0.3
              }
            }
          ]
          name "Placa 2"
        }
        Solid {
          translation 1 0 2
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../textures/ieee-mb-blue.png"
                  ]
                  repeatS FALSE
                  repeatT FALSE
                }
                textureTransform TextureTransform {
                  center -0.5 -0.6
                  scale 0.8 0.5
                }
              }
              geometry Plane {
                size 0.6 0.3
              }
            }
          ]
          name "Placa 3"
        }
      ]
    }
  ]
}
Floor {
  translation 0 -0.1 0
  appearance Parquetry {
  }
}
